<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu App Demo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Olá, Mundo! 🚀</h1>
            <p>Este é um app de exemplo gerado automaticamente.</p>
            <button id="clickMe">Clique em mim!</button>
            <p id="counter">Cliques: 0</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>